buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-bintray-plugin:5.0.0"
        classpath 'com.netflix.nebula:nebula-release-plugin:8.0.3'
        classpath "com.netflix.nebula:nebula-publishing-plugin:7.1.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

//apply plugin: 'nebula.nebula-bintray'

allprojects {
    apply plugin: 'nebula.release'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.mgorbunov'

    repositories {
        jcenter()
    }

    ext {
        springBootVersion = '2.0.6.RELEASE'
        springCloudVersion = 'Finchley.SR2'
        extractRepo = { version ->
            version.contains('-dev') || version.contains('SNAPSHOT') ? 'snapshots' : 'releases'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
    }
}