dependencies {
    compile project(':kafka-metrics')
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
}